.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem;
}

.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9a9999a6;
    flex-direction: column;
}

.overlay__text {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.card__image {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.card__text {
    font-weight: lighter;
    width: 100%;
    height: 30%;
    overflow-y: hidden;
    margin: 0;
    padding: 0.3rem 1rem;
    line-height: 1.1rem;
}
